GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Repository App" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    /////////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for RepositoryApp                             //
    //                                                                     //
    // Author: Naga Rama Krishna, nrchalam@syr.edu                         //
    // Reference: Jim Fawcett                                              //
    // Application: RepositoryApp                                          //
    // Environment: C++ console                                            // 
    // Platform: Lenovo T460                                               // 
    // Operating System: Windows 10                                        //
    /////////////////////////////////////////////////////////////////////////
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Name="tabControl">
            <TabItem Header="Connect">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <TextBlock Name="ConnectServer" Text="Server IP Address" Height="20" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBox Language="en-US" Name="ConnectServerIPAddress"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <TextBlock Name="ConnectServerPort" Text="Server Port Number" Height="20" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBox Language="en-US" Name="ConnectServerPortNumber"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Button Name="ServerConnectButton" Width="50" Height="20" Content="Connect" Click="ServerConnectAction"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Check-In">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/><!--0. space-->
                        <RowDefinition Height="20"/><!--1. Name/category -->
                        <RowDefinition Height="10"/><!--2. space-->
                        <RowDefinition Height="20"/><!--3. Description-->
                        <RowDefinition Height="10"/><!--4. space-->
                        <RowDefinition Height="20"/><!--5. parent file text-->
                        <RowDefinition Height="20"/><!--6. parent file input text box-->
                        <RowDefinition Height="10"/><!--7. space-->
                        <RowDefinition Height="*"/><!--8. dependencies file text-->
                        <RowDefinition Height="10"/><!--9. space-->
                        <RowDefinition Height="20"/><!--10. parent file input text box-->

                    </Grid.RowDefinitions>

                    
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <TextBlock Name="CheckInName" Text="Name" Height="20" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBox Language="en-US" Name="AuthorTextBox"/>
                            </Grid>
                            <Grid Grid.Column="5">
                                <TextBlock Name="CheckInCategory" Text="Category" Height="20" />
                            </Grid>
                            <Grid Grid.Column="7">
                                <TextBox Language="en-US" Name="CategoryTextBox"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="330"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <TextBlock Name="CheckInDescription" Text="Description" Height="20" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBox Language="en-US" Name="DescriptionTextBox"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock Name="CheckIn" Text="Parent File" Height="20" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox Language="en-US" Name="CheckInFileTextBox"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Name="CheckInFileFindButton" Width="50" Height="20" Content="Select" Click="CheckInFileFindButtonAction"></Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Dependencies(Can select one or more files)" Height="20" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <ListBox x:Name="CheckInFileList" SelectionMode="Multiple"></ListBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <CheckBox Name="CheckInChecked"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="Commit" Height="20" />
                            </Grid>
                            <Grid Grid.Column="4">
                                <Button Name="CheckInButton"  Width="50" Height="20" Content="CheckIn" Click="CheckInFilesAction"></Button>
                            </Grid>

                        </Grid>

                    </Grid>
                </Grid>
                
            </TabItem>
            
            <TabItem Header="Check-Out">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <TextBlock x:Name="CheckOutPathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="2" BorderThickness="10" Background="#000">
                            <ListBox x:Name="CheckOutDirList" MouseDoubleClick="DirList_MouseDoubleClickCheckOut"  ></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="CheckOutFileList" SelectionMode="Single"></ListBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <CheckBox Name="CheckOutChecked"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="Check Out Multiple files" Height="20" />
                            </Grid>
                            <Grid Grid.Column="4">
                                <Button Name="CheckOutButton"  Width="70" Height="20" Content="CheckOut" Click="CheckOutFilesAction"></Button>
                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Browse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <TextBlock x:Name="BrowsePathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="2" BorderThickness="10" Background="#000">
                            <ListBox x:Name="BrowseDirList" MouseDoubleClick="DirList_MouseDoubleClick"  ></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="BrowseFileList" SelectionMode="Single"/>
                        </Border>


                        <Grid Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Select a file to get its description</TextBlock>
                                <Grid Grid.Column="2">
                                    <Button Name="GetPackageDescription"  Width="120" Height="20" Content="Package Description" Click="GetPackageDescriptionAction"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="4" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Package Description</TextBlock>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="BrowsePackageDescription"></ListBox>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="View File">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <TextBlock x:Name="ViewPathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="2" BorderThickness="10" Background="#000">
                            <ListBox x:Name="ViewDirList" MouseDoubleClick="DirList_MouseDoubleClickForViewFile"  ></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files (Double click the file to view)</TextBlock>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="ViewFileList" MouseDoubleClick="ViewFileDoubleClickAction"></ListBox>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="View Metadata">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <TextBlock x:Name="ViewMDPathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="2" BorderThickness="10" Background="#000">
                            <ListBox x:Name="ViewMDDirList" MouseDoubleClick="DirList_MouseDoubleClickForMetadata"  ></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="ViewMetadataFileList" SelectionMode="Single"></ListBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid Grid.Row="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Select any file to view metadata" Height="20" />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button Name="ViewMetadata"  Width="120" Height="20" Content="View Metadata" Click="ViewMetadataAction"></Button>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="6">
                        <ListBox x:Name="MetadataContent" />
                    </Grid>
                </Grid>
                
            </TabItem>
            
            
        </TabControl>


        <StatusBar Grid.Row="1">
            <TextBlock Name="StatusBarText" Text="Backend status displayed here" Foreground="Green" FontWeight="ExtraBold"/>
        </StatusBar>
    </Grid>

    
</Window>
