GUI/ViewFile.xaml

<Window x:Class="WpfApp1.ViewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ViewFile" Height="300" Width="300">
    
    <!--
    /////////////////////////////////////////////////////////////////////////
    // ViewFile.xaml - GUI for to view files                               //
    //                                                                     //
    // Author: Naga Rama Krishna, nrchalam@syr.edu                         //
    // Application: RepositoryApp                                          //
    // Environment: C++ console                                            // 
    // Platform: Lenovo T460                                               // 
    // Operating System: Windows 10                                        //
    /////////////////////////////////////////////////////////////////////////

    -->
    <Grid Margin="10">
        <FlowDocumentScrollViewer Grid.Row="6" BorderThickness="1" BorderBrush="Black">
            <FlowDocument Name="codeview" FontFamily="Consolas" FontSize="12">
                <Paragraph Name="main">

                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
